# json-batch-translate

./: NOTICE  README.rst  build-local.sh  build-release.bat  build-release.sh  build-snapshot.bat  build-snapshot.sh  build.sh  pom.xml
src/main/java/com/tunyk/jsonbatchtranslate/: JsonBatchTranslateDefaultImpl.java
src/main/java/com/tunyk/jsonbatchtranslate/api/: JsonBatchTranslate.java  JsonBatchTranslateException.java  Language.java
src/main/java/ru/yandex/translate/: YandexTranslateDefaultImpl.java
src/main/java/ru/yandex/translate/api/: Language.java  YandexAPIException.java  YandexTranslate.java  YandexTranslateAPI.java
src/test/java/com/tunyk/jsonbatchtranslate/: AllTests.java
src/test/java/com/tunyk/jsonbatchtranslate/api/: JsonBatchTranslateTest.java  LanguageTest.java
src/test/java/ru/yandex/translate/: AllTests.java
src/test/java/ru/yandex/translate/api/: LanguageTest.java  YandexTranslateTest.java
src/test/resources/: config.properties  input.json
